# API

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1d3b28219b9a09d2.json  2a68362a4db99df4.json  37061a41bb3792a0.json  4bcd57661d9afa16.json  699c0aa58921272f.json  82751d5228f9e6cd.json  8be9e3d5060eec.json  a6fae8518a5c7b8c.json  ea306c237df54da.json  f0eb95c98874cb57.json  f3b50ac7f32ac231.json  f745cb2ea32bfc6a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01f37360-c751-45df-94f2-a1b3ce727b4b-result.json  140586a0-bb54-4ffb-aa17-88db0aaf0392-result.json  172f43f2-125c-47f0-9745-97cce500e51d-container.json  1f020991-c768-4321-ae5f-105910f1733d-container.json  1f64eba6-4623-4415-80d8-1e49a921ec77-container.json  27c21ae8-81fe-4dad-a04d-f9959a9dda64-container.json  28b2fca4-d134-401b-9695-c4d0a8da4ad8-result.json  5e37666e-79df-4cf8-a959-ff44efdf7025-container.json  5f0b5048-f331-46f0-8c69-589a848404fd-container.json  7192af3d-4186-4e93-8785-a58991e9b9ca-result.json  9044e496-cc59-40f0-b1ac-4cd034edb030-result.json  9305e38d-e1f8-4674-a19f-81c06872636b-result.json  9af215ea-586a-4687-8994-40ee277364cd-container.json  9bb0b30b-4f36-45d4-b725-5d6405939264-container.json  9dc41746-56e1-43b8-b87f-a0a407398c3d-result.json  9e732a95-ab4b-466a-a386-641af099156b-result.json  a3c5c65f-84d0-4ffb-8679-5619778ad54a-container.json  a9a8c07e-a070-4564-bba6-c5f466c2a685-container.json  b25daa92-8aad-4f3a-a39f-4383d826c6cd-container.json  b33c659a-52fc-4e0d-a6ff-ec966c917c35-container.json  bb2c5352-2e73-4469-8cea-4a61189c65cb-container.json  be2d8c14-4ff7-4e61-a12c-30d14c985e35-result.json  c05f481a-e344-4fb7-a67c-e94f3e0e1a39-result.json  c36ce391-246d-4958-a080-01fc0ac33e64-container.json  c5d4d48d-35fd-4baa-8fba-26c7d02318db-container.json  cc6eea96-e480-482a-afae-a7a2cac5c09d-result.json  ce00522c-42b4-471f-a263-27b1fc137beb-container.json  fc278849-231c-4244-94be-3832e669639a-result.json
src/test/java/: RestAssuredGetAllureTest.java
